
punchBagGame.png
size: 2327,259
format: RGBA8888
filter: Linear,Linear
repeat: none
ArrowCenter
  rotate: false
  xy: 1685, 13
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Bang
  rotate: false
  xy: 1849, 57
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Star
  rotate: true
  xy: 328, 11
  size: 246, 241
  orig: 246, 241
  offset: 0, 0
  index: -1
Star2
  rotate: true
  xy: 571, 11
  size: 246, 241
  orig: 246, 241
  offset: 0, 0
  index: -1
Star_Lights
  rotate: true
  xy: 814, 23
  size: 234, 222
  orig: 234, 222
  offset: 0, 0
  index: -1
Star_Lights2
  rotate: true
  xy: 1038, 23
  size: 234, 222
  orig: 234, 222
  offset: 0, 0
  index: -1
arrow
  rotate: true
  xy: 2051, 119
  size: 138, 127
  orig: 138, 127
  offset: 0, 0
  index: -1
arrowLight
  rotate: false
  xy: 2180, 130
  size: 138, 127
  orig: 138, 127
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 1262, 31
  size: 226, 299
  orig: 226, 299
  offset: 0, 0
  index: -1
bag_hook
  rotate: false
  xy: 1262, 4
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
bag_hook_over
  rotate: true
  xy: 1310, 5
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
glove
  rotate: false
  xy: 1563, 46
  size: 284, 211
  orig: 284, 211
  offset: 0, 0
  index: -1
glove_Glow
  rotate: false
  xy: 2, 6
  size: 324, 251
  orig: 324, 251
  offset: 0, 0
  index: -1
lightRound
  rotate: false
  xy: 2264, 67
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
stars/02_00040
  rotate: true
  xy: 328, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
stars/02_00041
  rotate: true
  xy: 328, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
stars/02_00042
  rotate: false
  xy: 1333, 7
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
stars/02_00043
  rotate: false
  xy: 1333, 7
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
stars/02_00044
  rotate: false
  xy: 1333, 7
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
stars/02_00045
  rotate: true
  xy: 1849, 8
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
stars/02_00046
  rotate: true
  xy: 1849, 8
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
stars/02_00047
  rotate: false
  xy: 2197, 62
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
stars/02_00048
  rotate: false
  xy: 2197, 62
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
stars/02_00049
  rotate: false
  xy: 2197, 62
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
stars/02_00050
  rotate: false
  xy: 2051, 45
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
stars/02_00051
  rotate: false
  xy: 2051, 45
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
stars/02_00052
  rotate: false
  xy: 2124, 45
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
stars/02_00053
  rotate: false
  xy: 2124, 45
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
stars/02_00054
  rotate: false
  xy: 2124, 45
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
stik
  rotate: true
  xy: 1563, 12
  size: 32, 120
  orig: 32, 120
  offset: 0, 0
  index: -1
