
Wild.png
size: 203,1517
format: RGBA8888
filter: Linear,Linear
repeat: none
Images/1_1_Body
  rotate: true
  xy: 2, 265
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
Images/1_1_Hand_1
  rotate: false
  xy: 168, 130
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
Images/1_1_Hand_2
  rotate: false
  xy: 176, 1293
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
Images/1_1_Head
  rotate: true
  xy: 119, 172
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
Images/1_2_Body
  rotate: true
  xy: 49, 13
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
Images/1_2_Hand_1
  rotate: false
  xy: 175, 1070
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
Images/1_2_Hand_2
  rotate: true
  xy: 159, 51
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
Images/1_2_Head
  rotate: true
  xy: 2, 2
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
Images/2_1_Body
  rotate: false
  xy: 2, 142
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
Images/2_1_Hand_1
  rotate: true
  xy: 2, 232
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
Images/2_1_Hand_2
  rotate: false
  xy: 181, 213
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
Images/2_1_Head
  rotate: false
  xy: 62, 200
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
Images/2_2_Body
  rotate: false
  xy: 63, 250
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
Images/2_2_Hand_1
  rotate: false
  xy: 175, 1026
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
Images/2_2_Hand_2
  rotate: true
  xy: 2, 318
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
Images/2_2_Head
  rotate: true
  xy: 2, 189
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
Images/3_1_Body
  rotate: true
  xy: 2, 51
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
Images/3_1_Hand_1
  rotate: true
  xy: 159, 90
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
Images/3_1_Hand_2
  rotate: true
  xy: 63, 64
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
Images/3_1_Head
  rotate: false
  xy: 109, 82
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Images/3_2_Body
  rotate: true
  xy: 57, 104
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
Images/3_2_Hand_1
  rotate: true
  xy: 63, 81
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
Images/3_2_Hand_2
  rotate: false
  xy: 175, 172
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
Images/3_2_Head
  rotate: false
  xy: 59, 153
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
Images/4_1_Body
  rotate: false
  xy: 115, 132
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
Images/4_1_Hands
  rotate: false
  xy: 123, 219
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
Images/4_1_Head
  rotate: true
  xy: 72, 304
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
Images/4_2_Body
  rotate: false
  xy: 137, 313
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
Images/4_2_Hands
  rotate: false
  xy: 2, 93
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
Images/4_2_Head
  rotate: false
  xy: 137, 255
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
Images/BG
  rotate: false
  xy: 2, 1337
  size: 192, 178
  orig: 192, 178
  offset: 0, 0
  index: -1
Images/Cabine
  rotate: true
  xy: 2, 1164
  size: 171, 172
  orig: 171, 172
  offset: 0, 0
  index: -1
Images/Headlight/Headlight_00000
  rotate: true
  xy: 176, 1120
  size: 171, 24
  orig: 171, 24
  offset: 0, 0
  index: -1
Images/Headlight/Headlight_00001
  rotate: true
  xy: 175, 853
  size: 171, 24
  orig: 171, 24
  offset: 0, 0
  index: -1
Images/Headlight/Headlight_00002
  rotate: true
  xy: 175, 680
  size: 171, 24
  orig: 171, 24
  offset: 0, 0
  index: -1
Images/Headlight/Headlight_00006
  rotate: true
  xy: 175, 680
  size: 171, 24
  orig: 171, 24
  offset: 0, 0
  index: -1
Images/Headlight/Headlight_00003
  rotate: true
  xy: 175, 507
  size: 171, 24
  orig: 171, 24
  offset: 0, 0
  index: -1
Images/Headlight/Headlight_00005
  rotate: true
  xy: 175, 507
  size: 171, 24
  orig: 171, 24
  offset: 0, 0
  index: -1
Images/Headlight/Headlight_00004
  rotate: true
  xy: 175, 334
  size: 171, 24
  orig: 171, 24
  offset: 0, 0
  index: -1
Images/Wild/Wild_Word_00000
  rotate: false
  xy: 2, 1102
  size: 171, 60
  orig: 171, 60
  offset: 0, 0
  index: -1
Images/Wild/Wild_Word_00001
  rotate: false
  xy: 2, 1102
  size: 171, 60
  orig: 171, 60
  offset: 0, 0
  index: -1
Images/Wild/Wild_Word_00014
  rotate: false
  xy: 2, 1102
  size: 171, 60
  orig: 171, 60
  offset: 0, 0
  index: -1
Images/Wild/Wild_Word_00002
  rotate: false
  xy: 2, 1040
  size: 171, 60
  orig: 171, 60
  offset: 0, 0
  index: -1
Images/Wild/Wild_Word_00003
  rotate: false
  xy: 2, 978
  size: 171, 60
  orig: 171, 60
  offset: 0, 0
  index: -1
Images/Wild/Wild_Word_00004
  rotate: false
  xy: 2, 916
  size: 171, 60
  orig: 171, 60
  offset: 0, 0
  index: -1
Images/Wild/Wild_Word_00005
  rotate: false
  xy: 2, 854
  size: 171, 60
  orig: 171, 60
  offset: 0, 0
  index: -1
Images/Wild/Wild_Word_00006
  rotate: false
  xy: 2, 792
  size: 171, 60
  orig: 171, 60
  offset: 0, 0
  index: -1
Images/Wild/Wild_Word_00007
  rotate: false
  xy: 2, 730
  size: 171, 60
  orig: 171, 60
  offset: 0, 0
  index: -1
Images/Wild/Wild_Word_00008
  rotate: false
  xy: 2, 668
  size: 171, 60
  orig: 171, 60
  offset: 0, 0
  index: -1
Images/Wild/Wild_Word_00009
  rotate: false
  xy: 2, 606
  size: 171, 60
  orig: 171, 60
  offset: 0, 0
  index: -1
Images/Wild/Wild_Word_00010
  rotate: false
  xy: 2, 544
  size: 171, 60
  orig: 171, 60
  offset: 0, 0
  index: -1
Images/Wild/Wild_Word_00011
  rotate: false
  xy: 2, 482
  size: 171, 60
  orig: 171, 60
  offset: 0, 0
  index: -1
Images/Wild/Wild_Word_00012
  rotate: false
  xy: 2, 420
  size: 171, 60
  orig: 171, 60
  offset: 0, 0
  index: -1
Images/Wild/Wild_Word_00013
  rotate: false
  xy: 2, 358
  size: 171, 60
  orig: 171, 60
  offset: 0, 0
  index: -1
Images/pipe
  rotate: true
  xy: 38, 51
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
